脚本来源：https://pjreddie.com/projects/mnist-in-csv/

def convert(imgf, labelf, outf, n):
    f = open(imgf, "rb")
    o = open(outf, "w")
    l = open(labelf, "rb")

    f.read(16)
    l.read(8)
    images = []

    for i in range(n):
        image = [ord(l.read(1))]
        for j in range(28*28):
            image.append(ord(f.read(1)))
        images.append(image)

    for image in images:
        o.write(",".join(str(pix) for pix in image)+"\n")
    f.close()
    o.close()
    l.close()

convert(r"train-images-idx3-ubyte\train-images.idx3-ubyte", r"\train-labels-idx1-ubyte\train-labels.idx1-ubyte",r"train-images-idx3-ubyte\mnist_train.csv", 60000) #分别填入对应的数据集路径，运行脚本。
convert(r"\t10k-images-idx3-ubyte\t10k-images.idx3-ubyte", r"\t10k-labels-idx1-ubyte\t10k-labels.idx1-ubyte",r"\t10k-images-idx3-ubyte\mnist_test.csv", 10000)
print("done!")
